<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankiety</title>
  <link rel="stylesheet" href="public/css/intranet.css">
  <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
  <section class="intranet-bar">
    <div class="intranet-bar-content">
      <div class="intranet-container mobile-dropdown">
        <strong>Intranet
          <svg class="mobile-chevron" width="19" height="20" viewBox="0 0 19 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.34083 7.20543C3.45216 7.09424 3.60307 7.03178 3.76042 7.03178C3.91776 7.03178 4.06867 7.09424 4.18 7.20543L9.5 12.5254L14.82 7.20543C14.8744 7.14709 14.9399 7.1003 15.0127 7.06785C15.0856 7.0354 15.1642 7.01795 15.2439 7.01654C15.3236 7.01513 15.4028 7.0298 15.4768 7.05966C15.5507 7.08953 15.6179 7.13397 15.6742 7.19035C15.7306 7.24674 15.7751 7.3139 15.8049 7.38783C15.8348 7.46176 15.8495 7.54095 15.8481 7.62067C15.8466 7.7004 15.8292 7.77902 15.7967 7.85185C15.7643 7.92469 15.7175 7.99024 15.6592 8.04459L9.91958 13.7842C9.80826 13.8954 9.65735 13.9578 9.5 13.9578C9.34266 13.9578 9.19175 13.8954 9.08042 13.7842L3.34083 8.04459C3.22964 7.93326 3.16719 7.78235 3.16719 7.62501C3.16719 7.46767 3.22964 7.31676 3.34083 7.20543Z"
              fill="white" />
          </svg></strong>

        <div class="mobile-dropdown-content">
          <a href="" target="_blank" title="Kliknij, aby przejść do: SignPost">SignPost</a>
          <a href="" target="_blank" title="Kliknij, aby przejść do: Audyt BHP">Audyt BHP</a>
          <a href="" target="_blank" title="Kliknij, aby przejść do: Paczki">Paczki</a>
          <a href="" target="_blank" title="Kliknij, aby przejść do: Ankiety">Ankiety</a>
        </div>
      </div>


      <div class="intranet-container mobile-dropdown">
        <p><svg width="20" height="20" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.2745 12.8333C16.5453 12.8333 16.8135 12.8867 17.0636 12.9904C17.3138 13.094 17.5411 13.246 17.7326 13.4375C17.924 13.629 18.0759 13.8564 18.1794 14.1066C18.283 14.3568 18.3362 14.625 18.3361 14.8958V15.4229C18.3361 16.2424 18.0427 17.0353 17.5102 17.6578C16.071 19.338 13.8829 20.1676 11 20.1676C8.11615 20.1676 5.92899 19.338 4.49349 17.6559C3.96205 17.034 3.66985 16.2428 3.6694 15.4248V14.8949C3.6694 14.6241 3.72276 14.356 3.82642 14.1058C3.93008 13.8556 4.08202 13.6283 4.27355 13.4368C4.46508 13.2454 4.69246 13.0936 4.94269 12.99C5.19292 12.8865 5.4611 12.8332 5.7319 12.8333H16.2745V12.8333ZM16.2745 14.2083H5.73099C5.64075 14.2083 5.55139 14.2261 5.46803 14.2607C5.38467 14.2952 5.30894 14.3459 5.24517 14.4098C5.18141 14.4736 5.13085 14.5494 5.0964 14.6328C5.06195 14.7162 5.04428 14.8056 5.0444 14.8958V15.4248C5.0444 15.9152 5.2204 16.39 5.5394 16.7631C6.68799 18.1097 8.49015 18.7926 11 18.7926C13.5098 18.7926 15.3138 18.1097 16.4652 16.764C16.7848 16.3903 16.9603 15.9147 16.9602 15.4229V14.8949C16.9602 14.713 16.8879 14.5385 16.7594 14.4098C16.6308 14.281 16.4564 14.2086 16.2745 14.2083V14.2083ZM11 1.83792C11.6019 1.83792 12.1979 1.95647 12.754 2.18681C13.31 2.41714 13.8153 2.75475 14.2409 3.18035C14.6665 3.60595 15.0041 4.11121 15.2344 4.66729C15.4648 5.22336 15.5833 5.81936 15.5833 6.42125C15.5833 7.02315 15.4648 7.61914 15.2344 8.17522C15.0041 8.73129 14.6665 9.23656 14.2409 9.66216C13.8153 10.0878 13.31 10.4254 12.754 10.6557C12.1979 10.886 11.6019 11.0046 11 11.0046C9.78441 11.0046 8.61862 10.5217 7.75908 9.66216C6.89954 8.80262 6.41665 7.63683 6.41665 6.42125C6.41665 5.20568 6.89954 4.03989 7.75908 3.18035C8.61862 2.32081 9.78441 1.83792 11 1.83792ZM11 3.21292C10.5787 3.21292 10.1615 3.29591 9.77221 3.45714C9.38296 3.61837 9.02927 3.8547 8.73135 4.15262C8.43343 4.45054 8.19711 4.80422 8.03587 5.19348C7.87464 5.58273 7.79165 5.99993 7.79165 6.42125C7.79165 6.84258 7.87464 7.25978 8.03587 7.64903C8.19711 8.03828 8.43343 8.39197 8.73135 8.68989C9.02927 8.98781 9.38296 9.22413 9.77221 9.38537C10.1615 9.5466 10.5787 9.62959 11 9.62959C11.8509 9.62959 12.6669 9.29157 13.2686 8.68989C13.8703 8.08821 14.2083 7.27216 14.2083 6.42125C14.2083 5.57035 13.8703 4.7543 13.2686 4.15262C12.6669 3.55094 11.8509 3.21292 11 3.21292V3.21292Z"
              fill="#F0F0F0" />
          </svg> <strong>Jan Kowalski</strong>
          <svg class="mobile-chevron" width="19" height="20" viewBox="0 0 19 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.34083 7.20543C3.45216 7.09424 3.60307 7.03178 3.76042 7.03178C3.91776 7.03178 4.06867 7.09424 4.18 7.20543L9.5 12.5254L14.82 7.20543C14.8744 7.14709 14.9399 7.1003 15.0127 7.06785C15.0856 7.0354 15.1642 7.01795 15.2439 7.01654C15.3236 7.01513 15.4028 7.0298 15.4768 7.05966C15.5507 7.08953 15.6179 7.13397 15.6742 7.19035C15.7306 7.24674 15.7751 7.3139 15.8049 7.38783C15.8348 7.46176 15.8495 7.54095 15.8481 7.62067C15.8466 7.7004 15.8292 7.77902 15.7967 7.85185C15.7643 7.92469 15.7175 7.99024 15.6592 8.04459L9.91958 13.7842C9.80826 13.8954 9.65735 13.9578 9.5 13.9578C9.34266 13.9578 9.19175 13.8954 9.08042 13.7842L3.34083 8.04459C3.22964 7.93326 3.16719 7.78235 3.16719 7.62501C3.16719 7.46767 3.22964 7.31676 3.34083 7.20543Z"
              fill="white" />
          </svg>
        </p>
        <div class="mobile-dropdown-content">
          <a class="intranet-logout" href="" title="Kliknij, aby wylogować się">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.502 11.5C8.76775 11.5 9.02261 11.6056 9.21052 11.7935C9.39843 11.9814 9.504 12.2363 9.504 12.502C9.504 12.7677 9.39843 13.0226 9.21052 13.2105C9.02261 13.3984 8.76775 13.504 8.502 13.504C8.23625 13.504 7.98139 13.3984 7.79348 13.2105C7.60557 13.0226 7.5 12.7677 7.5 12.502C7.5 12.2363 7.60557 11.9814 7.79348 11.7935C7.98139 11.6056 8.23625 11.5 8.502 11.5Z"
                fill="white" />
              <path
                d="M12 4.35399V11.005L19.442 11.004L17.72 9.27999C17.593 9.153 17.5158 8.98465 17.5024 8.80554C17.489 8.62643 17.5403 8.44846 17.647 8.30399L17.72 8.21999C17.847 8.09298 18.0153 8.01575 18.1945 8.00235C18.3736 7.98895 18.5515 8.04028 18.696 8.14699L18.78 8.21999L21.777 11.217C21.904 11.344 21.9812 11.5123 21.9946 11.6914C22.008 11.8706 21.9567 12.0485 21.85 12.193L21.777 12.277L18.781 15.281C18.6472 15.4143 18.468 15.4922 18.2792 15.4991C18.0904 15.506 17.906 15.4414 17.7628 15.3183C17.6196 15.1951 17.5281 15.0225 17.5066 14.8348C17.4852 14.6472 17.5353 14.4583 17.647 14.306L17.719 14.221L19.432 12.504L12.001 12.505L12 19.25C12.0001 19.3595 11.9761 19.4677 11.9299 19.567C11.8836 19.6663 11.8162 19.7543 11.7323 19.8247C11.6484 19.8951 11.5502 19.9463 11.4444 19.9747C11.3386 20.0031 11.2279 20.008 11.12 19.989L2.62 18.487C2.44658 18.4565 2.28943 18.3659 2.17607 18.2312C2.06272 18.0964 2.00039 17.9261 2 17.75V5.74999C2 5.57223 2.06314 5.40025 2.17816 5.26472C2.29318 5.12918 2.45261 5.03891 2.628 5.00999L11.128 3.61399C11.2354 3.59629 11.3453 3.60217 11.4502 3.63121C11.555 3.66025 11.6523 3.71176 11.7353 3.78216C11.8182 3.85257 11.8849 3.94018 11.9306 4.03893C11.9763 4.13767 12 4.24518 12 4.35399ZM10.5 5.23699L3.5 6.38699V17.12L10.5 18.356V5.23699Z"
                fill="white" />
              <path
                d="M13 18.501H13.765L13.867 18.495C14.0469 18.4703 14.2117 18.3812 14.3309 18.2442C14.4501 18.1072 14.5155 17.9316 14.515 17.75L14.508 13.5H13V18.501Z"
                fill="white" />
              <path
                d="M13.002 10L13 8.725V5H13.745C13.9261 4.99997 14.1011 5.06547 14.2376 5.18439C14.3742 5.30331 14.4631 5.46763 14.488 5.647L14.495 5.749L14.502 10H13.002Z"
                fill="white" />
            </svg> Wyloguj
          </a>
        </div>
      </div>
    </div>
  </section>
  <header class="page-header">
    <div class="page-header-content">
      <h1>Ankiety</h1>
      <div class="buttons-container">
        <a href="#" class="action-button primary icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.013 2.25C12.747 2.258 13.478 2.343 14.194 2.503C14.3465 2.53705 14.4846 2.6179 14.589 2.73426C14.6933 2.85062 14.7587 2.99667 14.776 3.152L14.946 4.679C14.97 4.89441 15.0442 5.10119 15.1627 5.28268C15.2812 5.46416 15.4406 5.61528 15.6282 5.72386C15.8158 5.83244 16.0262 5.89545 16.2426 5.9078C16.459 5.92016 16.6753 5.88152 16.874 5.795L18.274 5.18C18.4163 5.11735 18.5745 5.10044 18.7267 5.13161C18.879 5.16278 19.0178 5.2405 19.124 5.354C20.1359 6.43511 20.8895 7.73162 21.328 9.146C21.374 9.29464 21.3726 9.45389 21.3241 9.60171C21.2755 9.74953 21.1822 9.87858 21.057 9.971L19.815 10.887C19.6402 11.0152 19.4981 11.1829 19.4002 11.3763C19.3023 11.5697 19.2513 11.7835 19.2514 12.0003C19.2515 12.217 19.3026 12.4308 19.4007 12.6241C19.4988 12.8174 19.6411 12.9849 19.816 13.113L21.059 14.028C21.1844 14.1205 21.2778 14.2497 21.3264 14.3977C21.375 14.5458 21.3762 14.7052 21.33 14.854C20.8916 16.2682 20.1384 17.5647 19.127 18.646C19.021 18.7595 18.8824 18.8372 18.7304 18.8686C18.5783 18.8999 18.4202 18.8833 18.278 18.821L16.872 18.204C16.6736 18.1168 16.4573 18.0776 16.2409 18.0895C16.0245 18.1015 15.8139 18.1642 15.6262 18.2727C15.4386 18.3812 15.2791 18.5324 15.1607 18.714C15.0424 18.8956 14.9685 19.1025 14.945 19.318L14.776 20.844C14.759 20.9976 14.6949 21.1423 14.5925 21.2581C14.4901 21.3739 14.3544 21.4553 14.204 21.491C12.7559 21.8355 11.2471 21.8355 9.79901 21.491C9.64861 21.4553 9.51294 21.3739 9.41054 21.2581C9.30815 21.1423 9.24405 20.9976 9.22701 20.844L9.05701 19.32C9.03241 19.1054 8.95787 18.8996 8.83937 18.7191C8.72086 18.5385 8.56169 18.3883 8.37462 18.2803C8.18755 18.1724 7.9778 18.1098 7.76218 18.0976C7.54655 18.0854 7.33107 18.1239 7.13301 18.21L5.72601 18.826C5.58379 18.8883 5.42574 18.9049 5.27367 18.8736C5.1216 18.8422 4.983 18.7645 4.87701 18.651C3.86508 17.5685 3.11185 16.2706 2.67401 14.855C2.6278 14.7062 2.62907 14.5468 2.67763 14.3987C2.7262 14.2507 2.81965 14.1215 2.94501 14.029L4.18901 13.113C4.36386 12.9848 4.50605 12.8173 4.60406 12.6239C4.70207 12.4305 4.75315 12.2168 4.75315 12C4.75315 11.7832 4.70207 11.5695 4.60406 11.3761C4.50605 11.1827 4.36386 11.0152 4.18901 10.887L2.94601 9.973C2.82047 9.88065 2.72682 9.75148 2.67807 9.60345C2.62933 9.45542 2.62791 9.29588 2.67401 9.147C3.11283 7.73253 3.86674 6.43601 4.87901 5.355C4.98512 5.2417 5.12377 5.16412 5.27584 5.13296C5.4279 5.10179 5.58589 5.11858 5.72801 5.181L7.12801 5.796C7.32703 5.88227 7.54351 5.92066 7.76006 5.90809C7.97661 5.89551 8.18719 5.83232 8.37488 5.7236C8.56258 5.61487 8.72216 5.46363 8.8408 5.28204C8.95944 5.10045 9.03384 4.89356 9.05801 4.678L9.22801 3.152C9.24517 2.99635 9.31062 2.84998 9.41517 2.73341C9.51972 2.61684 9.65814 2.53592 9.81101 2.502C10.529 2.343 11.261 2.259 12.013 2.25ZM12.013 3.75C11.5591 3.75528 11.1061 3.79438 10.658 3.867L10.549 4.844C10.4991 5.29356 10.3442 5.7251 10.0968 6.10379C9.84945 6.48248 9.51653 6.79772 9.12492 7.02409C8.73331 7.25045 8.29397 7.3816 7.84236 7.40694C7.39074 7.43229 6.93949 7.35112 6.52501 7.17L5.62701 6.776C5.055 7.47012 4.59972 8.25268 4.27901 9.093L5.07701 9.68C5.44123 9.94767 5.73735 10.2973 5.94146 10.7006C6.14556 11.1039 6.25191 11.5495 6.25191 12.0015C6.25191 12.4535 6.14556 12.8991 5.94146 13.3024C5.73735 13.7057 5.44123 14.0553 5.07701 14.323L4.27901 14.911C4.59901 15.753 5.05401 16.537 5.62601 17.233L6.53201 16.836C6.9455 16.6555 7.3956 16.5745 7.84609 16.5997C8.29657 16.6249 8.73484 16.7555 9.12563 16.981C9.51642 17.2065 9.8488 17.5206 10.096 17.898C10.3433 18.2755 10.4984 18.7057 10.549 19.154L10.657 20.138C11.547 20.288 12.456 20.288 13.346 20.138L13.454 19.154C13.5035 18.7047 13.658 18.2734 13.9051 17.8949C14.1521 17.5165 14.4848 17.2014 14.8762 16.9754C15.2676 16.7493 15.7067 16.6185 16.158 16.5936C16.6093 16.5687 17.0601 16.6504 17.474 16.832L18.378 17.228C18.9497 16.5334 19.4046 15.7506 19.725 14.91L18.927 14.322C18.5626 14.0545 18.2663 13.7049 18.0621 13.3016C17.8578 12.8983 17.7514 12.4526 17.7514 12.0005C17.7514 11.5484 17.8578 11.1027 18.0621 10.6994C18.2663 10.2961 18.5626 9.94654 18.927 9.679L19.723 9.092C19.4023 8.25168 18.947 7.46912 18.375 6.775L17.479 7.168C17.0648 7.34935 16.6137 7.43075 16.1622 7.40562C15.7107 7.38049 15.2714 7.24953 14.8798 7.02333C14.4883 6.79713 14.1554 6.48203 13.908 6.10345C13.6607 5.72488 13.5059 5.29345 13.456 4.844L13.346 3.868C12.9052 3.79594 12.4596 3.75683 12.013 3.751V3.75ZM12 8.25C12.9946 8.25 13.9484 8.64509 14.6517 9.34835C15.3549 10.0516 15.75 11.0054 15.75 12C15.75 12.9946 15.3549 13.9484 14.6517 14.6517C13.9484 15.3549 12.9946 15.75 12 15.75C11.0054 15.75 10.0516 15.3549 9.34836 14.6517C8.6451 13.9484 8.25001 12.9946 8.25001 12C8.25001 11.0054 8.6451 10.0516 9.34836 9.34835C10.0516 8.64509 11.0054 8.25 12 8.25V8.25ZM12 9.75C11.4033 9.75 10.831 9.98705 10.409 10.409C9.98707 10.831 9.75001 11.4033 9.75001 12C9.75001 12.5967 9.98707 13.169 10.409 13.591C10.831 14.0129 11.4033 14.25 12 14.25C12.5967 14.25 13.169 14.0129 13.591 13.591C14.013 13.169 14.25 12.5967 14.25 12C14.25 11.4033 14.013 10.831 13.591 10.409C13.169 9.98705 12.5967 9.75 12 9.75Z"
              fill="black" />
          </svg>

          Zarządzanie ankietami
        </a>
      </div>
    </div>
  </header>

  <main>
    <section class="elements-list">
      <div class="quiz-container">
        <header>
          <h2><span>1.</span>Znajomość zasad BHP wśród pracowników (same pytania)
            <svg width="20" height="21" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 12.5009C7 12.3041 7.0388 12.1091 7.11418 11.9273C7.18956 11.7454 7.30005 11.5801 7.43934 11.4409C7.57863 11.3017 7.74399 11.1913 7.92598 11.116C8.10796 11.0406 8.30302 11.0019 8.5 11.0019C8.69698 11.0019 8.89204 11.0406 9.07403 11.116C9.25601 11.1913 9.42137 11.3017 9.56066 11.4409C9.69995 11.5801 9.81044 11.7454 9.88582 11.9273C9.9612 12.1091 10 12.3041 10 12.5009C10 12.8985 9.84196 13.2798 9.56066 13.5609C9.27936 13.8421 8.89782 14 8.5 14C8.10218 14 7.72064 13.8421 7.43934 13.5609C7.15804 13.2798 7 12.8985 7 12.5009V12.5009ZM7.147 3.49906C7.12702 3.30994 7.14706 3.11874 7.2058 2.93786C7.26454 2.75697 7.36068 2.59045 7.48798 2.4491C7.61528 2.30775 7.77089 2.19472 7.94472 2.11735C8.11855 2.03998 8.30671 2 8.497 2C8.68729 2 8.87545 2.03998 9.04928 2.11735C9.22311 2.19472 9.37872 2.30775 9.50602 2.4491C9.63332 2.59045 9.72946 2.75697 9.7882 2.93786C9.84694 3.11874 9.86697 3.30994 9.847 3.49906L9.322 8.75628C9.30067 8.9601 9.20455 9.14879 9.0522 9.28596C8.89985 9.42312 8.70206 9.49903 8.497 9.49903C8.29194 9.49903 8.09415 9.42312 7.9418 9.28596C7.78945 9.14879 7.69333 8.9601 7.672 8.75628L7.147 3.49906Z"
                fill="#d5780f" />
            </svg>
          </h2>
          <small>Zamyka się: 20/02/2022</small>
        </header>
        <div class="buttons-container">
          <a href="quiz.html" class="action-button primary icon"><svg width="22" height="22" viewBox="0 0 24 24"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.38 14.003C3.73849 14.0338 3.13346 14.3104 2.69034 14.7753C2.24723 15.2402 2.00003 15.8578 2 16.5V19.5C2 20.163 2.26339 20.7989 2.73223 21.2678C3.20107 21.7366 3.83696 22 4.5 22H19.5C20.163 22 20.7989 21.7366 21.2678 21.2678C21.7366 20.7989 22 20.163 22 19.5V16.5C22 15.837 21.7366 15.2011 21.2678 14.7322C20.7989 14.2634 20.163 14 19.5 14H13.546L12.23 15.314C12.165 15.3789 12.0973 15.4409 12.027 15.5H19.5C19.7652 15.5 20.0196 15.6054 20.2071 15.7929C20.3946 15.9804 20.5 16.2348 20.5 16.5V19.5C20.5 19.7652 20.3946 20.0196 20.2071 20.2071C20.0196 20.3946 19.7652 20.5 19.5 20.5H4.5C4.23478 20.5 3.98043 20.3946 3.79289 20.2071C3.60536 20.0196 3.5 19.7652 3.5 19.5V16.5C3.49988 16.3236 3.54644 16.1502 3.63496 15.9976C3.72348 15.845 3.8508 15.7185 4.004 15.631C3.9875 15.3794 4.01871 15.127 4.096 14.887L4.381 14.003H4.38ZM18.649 2.944C18.9477 3.24295 19.1846 3.59781 19.3461 3.98831C19.5077 4.37881 19.5907 4.79731 19.5906 5.21992C19.5904 5.64252 19.507 6.06094 19.3451 6.4513C19.1832 6.84166 18.946 7.19631 18.647 7.495L11.524 14.606C11.2613 14.8685 10.9377 15.062 10.582 15.169L6.288 16.458C6.11336 16.5104 5.92772 16.514 5.75115 16.4685C5.57459 16.4231 5.41382 16.3302 5.28624 16.1999C5.15866 16.0696 5.06912 15.907 5.02731 15.7295C4.98549 15.552 4.99299 15.3665 5.049 15.193L6.411 10.965C6.521 10.625 6.709 10.315 6.963 10.063L14.095 2.941C14.3942 2.64216 14.7493 2.40518 15.1401 2.2436C15.5309 2.08201 15.9497 1.99899 16.3726 1.99927C16.7955 1.99955 17.2142 2.08312 17.6048 2.24522C17.9954 2.40732 18.3502 2.64476 18.649 2.944V2.944ZM15.155 4.003L8.022 11.124C7.93761 11.2083 7.87453 11.3115 7.838 11.425L6.768 14.747L10.15 13.732C10.2688 13.6967 10.3771 13.6324 10.465 13.545L17.586 6.435C17.9085 6.11276 18.0898 5.67561 18.09 5.21971C18.0902 4.76381 17.9092 4.3265 17.587 4.004C17.4274 3.84431 17.238 3.71762 17.0295 3.63114C16.821 3.54467 16.5974 3.50012 16.3717 3.50002C15.9158 3.49984 15.4785 3.68076 15.156 4.003H15.155Z"
                fill="black" />
            </svg>
            Odpowiedz na pytania</a>
          <a href="" class="action-button secondary icon"><svg width="22" height="22" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.013 2.25C12.747 2.258 13.478 2.343 14.194 2.503C14.3465 2.53705 14.4846 2.6179 14.589 2.73426C14.6933 2.85062 14.7587 2.99667 14.776 3.152L14.946 4.679C14.97 4.89441 15.0442 5.10119 15.1627 5.28268C15.2812 5.46416 15.4406 5.61528 15.6282 5.72386C15.8158 5.83244 16.0262 5.89545 16.2426 5.9078C16.459 5.92016 16.6753 5.88152 16.874 5.795L18.274 5.18C18.4163 5.11735 18.5745 5.10044 18.7267 5.13161C18.879 5.16278 19.0178 5.2405 19.124 5.354C20.1359 6.43511 20.8895 7.73162 21.328 9.146C21.374 9.29464 21.3726 9.45389 21.3241 9.60171C21.2755 9.74953 21.1822 9.87858 21.057 9.971L19.815 10.887C19.6402 11.0152 19.4981 11.1829 19.4002 11.3763C19.3023 11.5697 19.2513 11.7835 19.2514 12.0003C19.2515 12.217 19.3026 12.4308 19.4007 12.6241C19.4988 12.8174 19.6411 12.9849 19.816 13.113L21.059 14.028C21.1844 14.1205 21.2778 14.2497 21.3264 14.3977C21.375 14.5458 21.3762 14.7052 21.33 14.854C20.8916 16.2682 20.1384 17.5647 19.127 18.646C19.021 18.7595 18.8824 18.8372 18.7304 18.8686C18.5783 18.8999 18.4202 18.8833 18.278 18.821L16.872 18.204C16.6736 18.1168 16.4573 18.0776 16.2409 18.0895C16.0245 18.1015 15.8139 18.1642 15.6262 18.2727C15.4386 18.3812 15.2791 18.5324 15.1607 18.714C15.0424 18.8956 14.9685 19.1025 14.945 19.318L14.776 20.844C14.759 20.9976 14.6949 21.1423 14.5925 21.2581C14.4901 21.3739 14.3544 21.4553 14.204 21.491C12.7559 21.8355 11.2471 21.8355 9.79901 21.491C9.64861 21.4553 9.51294 21.3739 9.41054 21.2581C9.30815 21.1423 9.24405 20.9976 9.22701 20.844L9.05701 19.32C9.03241 19.1054 8.95787 18.8996 8.83937 18.7191C8.72086 18.5385 8.56169 18.3883 8.37462 18.2803C8.18755 18.1724 7.9778 18.1098 7.76218 18.0976C7.54655 18.0854 7.33107 18.1239 7.13301 18.21L5.72601 18.826C5.58379 18.8883 5.42574 18.9049 5.27367 18.8736C5.1216 18.8422 4.983 18.7645 4.87701 18.651C3.86508 17.5685 3.11185 16.2706 2.67401 14.855C2.6278 14.7062 2.62907 14.5468 2.67763 14.3987C2.7262 14.2507 2.81965 14.1215 2.94501 14.029L4.18901 13.113C4.36386 12.9848 4.50605 12.8173 4.60406 12.6239C4.70207 12.4305 4.75315 12.2168 4.75315 12C4.75315 11.7832 4.70207 11.5695 4.60406 11.3761C4.50605 11.1827 4.36386 11.0152 4.18901 10.887L2.94601 9.973C2.82047 9.88065 2.72682 9.75148 2.67807 9.60345C2.62933 9.45542 2.62791 9.29588 2.67401 9.147C3.11283 7.73253 3.86674 6.43601 4.87901 5.355C4.98512 5.2417 5.12377 5.16412 5.27584 5.13296C5.4279 5.10179 5.58589 5.11858 5.72801 5.181L7.12801 5.796C7.32703 5.88227 7.54351 5.92066 7.76006 5.90809C7.97661 5.89551 8.18719 5.83232 8.37488 5.7236C8.56258 5.61487 8.72216 5.46363 8.8408 5.28204C8.95944 5.10045 9.03384 4.89356 9.05801 4.678L9.22801 3.152C9.24517 2.99635 9.31062 2.84998 9.41517 2.73341C9.51972 2.61684 9.65814 2.53592 9.81101 2.502C10.529 2.343 11.261 2.259 12.013 2.25ZM12.013 3.75C11.5591 3.75528 11.1061 3.79438 10.658 3.867L10.549 4.844C10.4991 5.29356 10.3442 5.7251 10.0968 6.10379C9.84945 6.48248 9.51653 6.79772 9.12492 7.02409C8.73331 7.25045 8.29397 7.3816 7.84236 7.40694C7.39074 7.43229 6.93949 7.35112 6.52501 7.17L5.62701 6.776C5.055 7.47012 4.59972 8.25268 4.27901 9.093L5.07701 9.68C5.44123 9.94767 5.73735 10.2973 5.94146 10.7006C6.14556 11.1039 6.25191 11.5495 6.25191 12.0015C6.25191 12.4535 6.14556 12.8991 5.94146 13.3024C5.73735 13.7057 5.44123 14.0553 5.07701 14.323L4.27901 14.911C4.59901 15.753 5.05401 16.537 5.62601 17.233L6.53201 16.836C6.9455 16.6555 7.3956 16.5745 7.84609 16.5997C8.29657 16.6249 8.73484 16.7555 9.12563 16.981C9.51642 17.2065 9.8488 17.5206 10.096 17.898C10.3433 18.2755 10.4984 18.7057 10.549 19.154L10.657 20.138C11.547 20.288 12.456 20.288 13.346 20.138L13.454 19.154C13.5035 18.7047 13.658 18.2734 13.9051 17.8949C14.1521 17.5165 14.4848 17.2014 14.8762 16.9754C15.2676 16.7493 15.7067 16.6185 16.158 16.5936C16.6093 16.5687 17.0601 16.6504 17.474 16.832L18.378 17.228C18.9497 16.5334 19.4046 15.7506 19.725 14.91L18.927 14.322C18.5626 14.0545 18.2663 13.7049 18.0621 13.3016C17.8578 12.8983 17.7514 12.4526 17.7514 12.0005C17.7514 11.5484 17.8578 11.1027 18.0621 10.6994C18.2663 10.2961 18.5626 9.94654 18.927 9.679L19.723 9.092C19.4023 8.25168 18.947 7.46912 18.375 6.775L17.479 7.168C17.0648 7.34935 16.6137 7.43075 16.1622 7.40562C15.7107 7.38049 15.2714 7.24953 14.8798 7.02333C14.4883 6.79713 14.1554 6.48203 13.908 6.10345C13.6607 5.72488 13.5059 5.29345 13.456 4.844L13.346 3.868C12.9052 3.79594 12.4596 3.75683 12.013 3.751V3.75ZM12 8.25C12.9946 8.25 13.9484 8.64509 14.6517 9.34835C15.3549 10.0516 15.75 11.0054 15.75 12C15.75 12.9946 15.3549 13.9484 14.6517 14.6517C13.9484 15.3549 12.9946 15.75 12 15.75C11.0054 15.75 10.0516 15.3549 9.34836 14.6517C8.6451 13.9484 8.25001 12.9946 8.25001 12C8.25001 11.0054 8.6451 10.0516 9.34836 9.34835C10.0516 8.64509 11.0054 8.25 12 8.25V8.25ZM12 9.75C11.4033 9.75 10.831 9.98705 10.409 10.409C9.98707 10.831 9.75001 11.4033 9.75001 12C9.75001 12.5967 9.98707 13.169 10.409 13.591C10.831 14.0129 11.4033 14.25 12 14.25C12.5967 14.25 13.169 14.0129 13.591 13.591C14.013 13.169 14.25 12.5967 14.25 12C14.25 11.4033 14.013 10.831 13.591 10.409C13.169 9.98705 12.5967 9.75 12 9.75Z"
                fill="black" />
            </svg>
            Zarządzaj</a>
        </div>
      </div>

      <div class="quiz-container">
        <header>
          <h2><span>2.</span>Testowy quiz z kilkoma pytaniami na jednej stronie
            <svg width="20" height="21" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.02 4.77333C13.2127 4.95548 13.3251 5.20668 13.3326 5.47172C13.3401 5.73675 13.2421 5.99391 13.06 6.18667L7.39333 12.1867C7.30149 12.2837 7.19112 12.3614 7.06875 12.4151C6.94639 12.4688 6.8145 12.4974 6.68088 12.4993C6.54727 12.5012 6.41463 12.4762 6.29081 12.426C6.16699 12.3757 6.05451 12.3011 5.95999 12.2067L2.95999 9.20667C2.78335 9.0171 2.68719 8.76637 2.69176 8.5073C2.69633 8.24823 2.80128 8.00105 2.9845 7.81784C3.16772 7.63462 3.4149 7.52967 3.67396 7.5251C3.93303 7.52053 4.18376 7.61669 4.37333 7.79333L6.64666 10.0653L11.6067 4.81333C11.7888 4.62066 12.04 4.50821 12.305 4.50071C12.5701 4.49321 12.8272 4.59127 13.02 4.77333Z"
                fill="#239875" />
            </svg>
          </h2>
          <small>Zamyka się: 28/02/2022</small>
        </header>
        <div class="buttons-container">
          <a href="quiz2.html" class="action-button primary icon"><svg width="22" height="22" viewBox="0 0 24 24"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.38 14.003C3.73849 14.0338 3.13346 14.3104 2.69034 14.7753C2.24723 15.2402 2.00003 15.8578 2 16.5V19.5C2 20.163 2.26339 20.7989 2.73223 21.2678C3.20107 21.7366 3.83696 22 4.5 22H19.5C20.163 22 20.7989 21.7366 21.2678 21.2678C21.7366 20.7989 22 20.163 22 19.5V16.5C22 15.837 21.7366 15.2011 21.2678 14.7322C20.7989 14.2634 20.163 14 19.5 14H13.546L12.23 15.314C12.165 15.3789 12.0973 15.4409 12.027 15.5H19.5C19.7652 15.5 20.0196 15.6054 20.2071 15.7929C20.3946 15.9804 20.5 16.2348 20.5 16.5V19.5C20.5 19.7652 20.3946 20.0196 20.2071 20.2071C20.0196 20.3946 19.7652 20.5 19.5 20.5H4.5C4.23478 20.5 3.98043 20.3946 3.79289 20.2071C3.60536 20.0196 3.5 19.7652 3.5 19.5V16.5C3.49988 16.3236 3.54644 16.1502 3.63496 15.9976C3.72348 15.845 3.8508 15.7185 4.004 15.631C3.9875 15.3794 4.01871 15.127 4.096 14.887L4.381 14.003H4.38ZM18.649 2.944C18.9477 3.24295 19.1846 3.59781 19.3461 3.98831C19.5077 4.37881 19.5907 4.79731 19.5906 5.21992C19.5904 5.64252 19.507 6.06094 19.3451 6.4513C19.1832 6.84166 18.946 7.19631 18.647 7.495L11.524 14.606C11.2613 14.8685 10.9377 15.062 10.582 15.169L6.288 16.458C6.11336 16.5104 5.92772 16.514 5.75115 16.4685C5.57459 16.4231 5.41382 16.3302 5.28624 16.1999C5.15866 16.0696 5.06912 15.907 5.02731 15.7295C4.98549 15.552 4.99299 15.3665 5.049 15.193L6.411 10.965C6.521 10.625 6.709 10.315 6.963 10.063L14.095 2.941C14.3942 2.64216 14.7493 2.40518 15.1401 2.2436C15.5309 2.08201 15.9497 1.99899 16.3726 1.99927C16.7955 1.99955 17.2142 2.08312 17.6048 2.24522C17.9954 2.40732 18.3502 2.64476 18.649 2.944V2.944ZM15.155 4.003L8.022 11.124C7.93761 11.2083 7.87453 11.3115 7.838 11.425L6.768 14.747L10.15 13.732C10.2688 13.6967 10.3771 13.6324 10.465 13.545L17.586 6.435C17.9085 6.11276 18.0898 5.67561 18.09 5.21971C18.0902 4.76381 17.9092 4.3265 17.587 4.004C17.4274 3.84431 17.238 3.71762 17.0295 3.63114C16.821 3.54467 16.5974 3.50012 16.3717 3.50002C15.9158 3.49984 15.4785 3.68076 15.156 4.003H15.155Z"
                fill="black" />
            </svg>
            Odpowiedz na pytania</a>
        </div>
      </div>

      <div class="quiz-container">
        <header>
          <h2><span>3.</span>Przeciwdziałanie łapówkarstwu i korupcji
            <svg width="20" height="21" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.02 4.77333C13.2127 4.95548 13.3251 5.20668 13.3326 5.47172C13.3401 5.73675 13.2421 5.99391 13.06 6.18667L7.39333 12.1867C7.30149 12.2837 7.19112 12.3614 7.06875 12.4151C6.94639 12.4688 6.8145 12.4974 6.68088 12.4993C6.54727 12.5012 6.41463 12.4762 6.29081 12.426C6.16699 12.3757 6.05451 12.3011 5.95999 12.2067L2.95999 9.20667C2.78335 9.0171 2.68719 8.76637 2.69176 8.5073C2.69633 8.24823 2.80128 8.00105 2.9845 7.81784C3.16772 7.63462 3.4149 7.52967 3.67396 7.5251C3.93303 7.52053 4.18376 7.61669 4.37333 7.79333L6.64666 10.0653L11.6067 4.81333C11.7888 4.62066 12.04 4.50821 12.305 4.50071C12.5701 4.49321 12.8272 4.59127 13.02 4.77333Z"
                fill="#239875" />
            </svg>
          </h2>
          <small>Zamyka się: 20/02/2022, Ukończono: 19/02/2022</small>
        </header>
        <div class="buttons-container">
          <a href="" class="action-button disabled icon">Ukończono</a>
        </div>
      </div>
    </section>
  </main>
  <script src="public/js/app.js"></script>
</body>

</html>