<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankiety</title>
  <link rel="stylesheet" href="public/css/intranet.css">
  <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
  <section class="intranet-bar">
    <div class="intranet-bar-content">
      <div class="intranet-container mobile-dropdown">
        <strong>Intranet
          <svg class="mobile-chevron" width="19" height="20" viewBox="0 0 19 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.34083 7.20543C3.45216 7.09424 3.60307 7.03178 3.76042 7.03178C3.91776 7.03178 4.06867 7.09424 4.18 7.20543L9.5 12.5254L14.82 7.20543C14.8744 7.14709 14.9399 7.1003 15.0127 7.06785C15.0856 7.0354 15.1642 7.01795 15.2439 7.01654C15.3236 7.01513 15.4028 7.0298 15.4768 7.05966C15.5507 7.08953 15.6179 7.13397 15.6742 7.19035C15.7306 7.24674 15.7751 7.3139 15.8049 7.38783C15.8348 7.46176 15.8495 7.54095 15.8481 7.62067C15.8466 7.7004 15.8292 7.77902 15.7967 7.85185C15.7643 7.92469 15.7175 7.99024 15.6592 8.04459L9.91958 13.7842C9.80826 13.8954 9.65735 13.9578 9.5 13.9578C9.34266 13.9578 9.19175 13.8954 9.08042 13.7842L3.34083 8.04459C3.22964 7.93326 3.16719 7.78235 3.16719 7.62501C3.16719 7.46767 3.22964 7.31676 3.34083 7.20543Z"
              fill="white" />
          </svg></strong>

        <div class="mobile-dropdown-content">
          <a href="" target="_blank" title="Kliknij, aby przejść do: SignPost">SignPost</a>
          <a href="" target="_blank" title="Kliknij, aby przejść do: Audyt BHP">Audyt BHP</a>
          <a href="" target="_blank" title="Kliknij, aby przejść do: Paczki">Paczki</a>
          <a href="" target="_blank" title="Kliknij, aby przejść do: Ankiety">Ankiety</a>
        </div>
      </div>


      <div class="intranet-container mobile-dropdown">
        <p><svg width="20" height="20" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.2745 12.8333C16.5453 12.8333 16.8135 12.8867 17.0636 12.9904C17.3138 13.094 17.5411 13.246 17.7326 13.4375C17.924 13.629 18.0759 13.8564 18.1794 14.1066C18.283 14.3568 18.3362 14.625 18.3361 14.8958V15.4229C18.3361 16.2424 18.0427 17.0353 17.5102 17.6578C16.071 19.338 13.8829 20.1676 11 20.1676C8.11615 20.1676 5.92899 19.338 4.49349 17.6559C3.96205 17.034 3.66985 16.2428 3.6694 15.4248V14.8949C3.6694 14.6241 3.72276 14.356 3.82642 14.1058C3.93008 13.8556 4.08202 13.6283 4.27355 13.4368C4.46508 13.2454 4.69246 13.0936 4.94269 12.99C5.19292 12.8865 5.4611 12.8332 5.7319 12.8333H16.2745V12.8333ZM16.2745 14.2083H5.73099C5.64075 14.2083 5.55139 14.2261 5.46803 14.2607C5.38467 14.2952 5.30894 14.3459 5.24517 14.4098C5.18141 14.4736 5.13085 14.5494 5.0964 14.6328C5.06195 14.7162 5.04428 14.8056 5.0444 14.8958V15.4248C5.0444 15.9152 5.2204 16.39 5.5394 16.7631C6.68799 18.1097 8.49015 18.7926 11 18.7926C13.5098 18.7926 15.3138 18.1097 16.4652 16.764C16.7848 16.3903 16.9603 15.9147 16.9602 15.4229V14.8949C16.9602 14.713 16.8879 14.5385 16.7594 14.4098C16.6308 14.281 16.4564 14.2086 16.2745 14.2083V14.2083ZM11 1.83792C11.6019 1.83792 12.1979 1.95647 12.754 2.18681C13.31 2.41714 13.8153 2.75475 14.2409 3.18035C14.6665 3.60595 15.0041 4.11121 15.2344 4.66729C15.4648 5.22336 15.5833 5.81936 15.5833 6.42125C15.5833 7.02315 15.4648 7.61914 15.2344 8.17522C15.0041 8.73129 14.6665 9.23656 14.2409 9.66216C13.8153 10.0878 13.31 10.4254 12.754 10.6557C12.1979 10.886 11.6019 11.0046 11 11.0046C9.78441 11.0046 8.61862 10.5217 7.75908 9.66216C6.89954 8.80262 6.41665 7.63683 6.41665 6.42125C6.41665 5.20568 6.89954 4.03989 7.75908 3.18035C8.61862 2.32081 9.78441 1.83792 11 1.83792ZM11 3.21292C10.5787 3.21292 10.1615 3.29591 9.77221 3.45714C9.38296 3.61837 9.02927 3.8547 8.73135 4.15262C8.43343 4.45054 8.19711 4.80422 8.03587 5.19348C7.87464 5.58273 7.79165 5.99993 7.79165 6.42125C7.79165 6.84258 7.87464 7.25978 8.03587 7.64903C8.19711 8.03828 8.43343 8.39197 8.73135 8.68989C9.02927 8.98781 9.38296 9.22413 9.77221 9.38537C10.1615 9.5466 10.5787 9.62959 11 9.62959C11.8509 9.62959 12.6669 9.29157 13.2686 8.68989C13.8703 8.08821 14.2083 7.27216 14.2083 6.42125C14.2083 5.57035 13.8703 4.7543 13.2686 4.15262C12.6669 3.55094 11.8509 3.21292 11 3.21292V3.21292Z"
              fill="#F0F0F0" />
          </svg> <strong>Jan Kowalski</strong>
          <svg class="mobile-chevron" width="19" height="20" viewBox="0 0 19 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.34083 7.20543C3.45216 7.09424 3.60307 7.03178 3.76042 7.03178C3.91776 7.03178 4.06867 7.09424 4.18 7.20543L9.5 12.5254L14.82 7.20543C14.8744 7.14709 14.9399 7.1003 15.0127 7.06785C15.0856 7.0354 15.1642 7.01795 15.2439 7.01654C15.3236 7.01513 15.4028 7.0298 15.4768 7.05966C15.5507 7.08953 15.6179 7.13397 15.6742 7.19035C15.7306 7.24674 15.7751 7.3139 15.8049 7.38783C15.8348 7.46176 15.8495 7.54095 15.8481 7.62067C15.8466 7.7004 15.8292 7.77902 15.7967 7.85185C15.7643 7.92469 15.7175 7.99024 15.6592 8.04459L9.91958 13.7842C9.80826 13.8954 9.65735 13.9578 9.5 13.9578C9.34266 13.9578 9.19175 13.8954 9.08042 13.7842L3.34083 8.04459C3.22964 7.93326 3.16719 7.78235 3.16719 7.62501C3.16719 7.46767 3.22964 7.31676 3.34083 7.20543Z"
              fill="white" />
          </svg>
        </p>
        <div class="mobile-dropdown-content">
          <a class="intranet-logout" href="" title="Kliknij, aby wylogować się">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.502 11.5C8.76775 11.5 9.02261 11.6056 9.21052 11.7935C9.39843 11.9814 9.504 12.2363 9.504 12.502C9.504 12.7677 9.39843 13.0226 9.21052 13.2105C9.02261 13.3984 8.76775 13.504 8.502 13.504C8.23625 13.504 7.98139 13.3984 7.79348 13.2105C7.60557 13.0226 7.5 12.7677 7.5 12.502C7.5 12.2363 7.60557 11.9814 7.79348 11.7935C7.98139 11.6056 8.23625 11.5 8.502 11.5Z"
                fill="white" />
              <path
                d="M12 4.35399V11.005L19.442 11.004L17.72 9.27999C17.593 9.153 17.5158 8.98465 17.5024 8.80554C17.489 8.62643 17.5403 8.44846 17.647 8.30399L17.72 8.21999C17.847 8.09298 18.0153 8.01575 18.1945 8.00235C18.3736 7.98895 18.5515 8.04028 18.696 8.14699L18.78 8.21999L21.777 11.217C21.904 11.344 21.9812 11.5123 21.9946 11.6914C22.008 11.8706 21.9567 12.0485 21.85 12.193L21.777 12.277L18.781 15.281C18.6472 15.4143 18.468 15.4922 18.2792 15.4991C18.0904 15.506 17.906 15.4414 17.7628 15.3183C17.6196 15.1951 17.5281 15.0225 17.5066 14.8348C17.4852 14.6472 17.5353 14.4583 17.647 14.306L17.719 14.221L19.432 12.504L12.001 12.505L12 19.25C12.0001 19.3595 11.9761 19.4677 11.9299 19.567C11.8836 19.6663 11.8162 19.7543 11.7323 19.8247C11.6484 19.8951 11.5502 19.9463 11.4444 19.9747C11.3386 20.0031 11.2279 20.008 11.12 19.989L2.62 18.487C2.44658 18.4565 2.28943 18.3659 2.17607 18.2312C2.06272 18.0964 2.00039 17.9261 2 17.75V5.74999C2 5.57223 2.06314 5.40025 2.17816 5.26472C2.29318 5.12918 2.45261 5.03891 2.628 5.00999L11.128 3.61399C11.2354 3.59629 11.3453 3.60217 11.4502 3.63121C11.555 3.66025 11.6523 3.71176 11.7353 3.78216C11.8182 3.85257 11.8849 3.94018 11.9306 4.03893C11.9763 4.13767 12 4.24518 12 4.35399ZM10.5 5.23699L3.5 6.38699V17.12L10.5 18.356V5.23699Z"
                fill="white" />
              <path
                d="M13 18.501H13.765L13.867 18.495C14.0469 18.4703 14.2117 18.3812 14.3309 18.2442C14.4501 18.1072 14.5155 17.9316 14.515 17.75L14.508 13.5H13V18.501Z"
                fill="white" />
              <path
                d="M13.002 10L13 8.725V5H13.745C13.9261 4.99997 14.1011 5.06547 14.2376 5.18439C14.3742 5.30331 14.4631 5.46763 14.488 5.647L14.495 5.749L14.502 10H13.002Z"
                fill="white" />
            </svg> Wyloguj
          </a>
        </div>
      </div>
    </div>
  </section>
  <header class="page-header">
    <div class="page-header-content">
      <h1>Znajomość zasad BHP wśród pracowników biurowych</h1>
      <div class="buttons-container">
        <a href="#" class="action-button primary icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4.53 12.97C4.38782 12.8375 4.19978 12.7654 4.00548 12.7688C3.81118 12.7723 3.62579 12.851 3.48838 12.9884C3.35096 13.1258 3.27225 13.3112 3.26882 13.5055C3.2654 13.6998 3.33752 13.8878 3.47 14.03L7.97 18.53C8.11062 18.6705 8.30125 18.7493 8.5 18.7493C8.69875 18.7493 8.88937 18.6705 9.03 18.53L20.03 7.53C20.1625 7.38782 20.2346 7.19978 20.2312 7.00548C20.2277 6.81118 20.149 6.62579 20.0116 6.48838C19.8742 6.35096 19.6888 6.27225 19.4945 6.26882C19.3002 6.2654 19.1122 6.33752 18.97 6.47L8.5 16.94L4.53 12.97V12.97Z"
              fill="black" />
          </svg>
          Zakończ
        </a>
      </div>
    </div>
  </header>
  <div class="progress-bar">
    <div class="progress-indicator"></div>
  </div>

  <main>

    <section class="elements-list">
      <div class="question-element quiz-step" data-pos="1">
        <h2><span>1.</span>Czy świadectwo pracy wydaje się zwolnionemu pracownikowi na jego wniosek?</h2>
        <div class="question-answers">
          <label class="custom-radio">
            <input type="radio" name="q1" id="">
            <span class="radio"></span> Tak
          </label>

          <label class="custom-radio">
            <input type="radio" name="q1" id="">
            <span class="radio"></span> Nie
          </label>

          <label class="custom-radio">
            <input type="radio" name="q1" id="">
            <span class="radio"></span> Nie wiem
          </label>
        </div>
      </div>
      <div class="question-element quiz-step" data-pos="2">
        <h2><span>2.</span>Obowiązkowa odzież BHP dla pracownika budowlanego to:</h2>
        <div class="question-answers">
          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Spodnie z krótkimi nogawkami
          </label>

          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Okulary i hełm ochronny
          </label>

          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Wzmacniane obuwie
          </label>

          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Kamizelka odblaskowa
          </label>
        </div>
      </div>

      <div class="question-element quiz-step" data-pos="3">
        <h2><span>3.</span>Wypadek to:</h2>
        <div class="question-answers">
          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Zdarzenie nagłe
          </label>

          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Zdarzenie pozostające w związku z pracą
          </label>

          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Zdarzenie wywołane przyczyną zewnętrzną
          </label>

          <label class="custom-checkbox">
            <input type="checkbox" name="q2" id="">
            <span class="checkmark">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.77501 10.8083C3.65654 10.6979 3.49983 10.6378 3.33791 10.6407C3.17599 10.6435 3.02151 10.7091 2.907 10.8236C2.79249 10.9382 2.72689 11.0926 2.72404 11.2546C2.72118 11.4165 2.78128 11.5732 2.89168 11.6917L6.64168 15.4417C6.75887 15.5587 6.91772 15.6245 7.08335 15.6245C7.24897 15.6245 7.40783 15.5587 7.52501 15.4417L16.6917 6.275C16.8021 6.15652 16.8622 5.99981 16.8593 5.8379C16.8565 5.67598 16.7909 5.52149 16.6764 5.40698C16.5619 5.29247 16.4074 5.22688 16.2455 5.22402C16.0835 5.22116 15.9268 5.28127 15.8083 5.39167L7.08335 14.1167L3.77501 10.8083V10.8083Z"
                  fill="white" />
              </svg> </span> Wszystkie z powyższych
          </label>
        </div>
      </div>
      <div class="buttons-container">
        <button class="action-button secondary prev">Wróć</button>
        <button class="next action-button primary">Dalej</button>
      </div>
    </section>
  </main>
  <script src="public/js/app.js"></script>
</body>

</html>